<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaquetasMAX</title>
    <link rel="stylesheet" href="./css/styles.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="principal"> <!--NUEVO-->
        <header>
            <a href="#">
                <span id="logo">RaquetasMAX</span>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="./html/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="./html/tiendas.html">Tiendas</a>
                    </li>
                    <li>
                        <a href="./html/historia.html">Historia</a>
                    </li>
                    <li>
                        <a href="./html/galeria.html">Galería</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="inicio">
            <div class="left">
                <h1 class="titulo_blanco">Raquetas de tennis</h1>

                <br> <!--Salto de renglón-->

                <p class="txt_blanco">
                    Descubre la gama más amplia de raquetas 
                    de tennis, selecciona tu mejor opción a 
                    partir de tu estilo de juego y elige tu nueva 
                    raqueta. 
                </p>

                <br> <!--Salto de renglón-->

                <a class="btn negro" href="#">Raquetas</a>
                <a class="btn transparente" href="#">Más Vendidas</a>
            </div>
            <div class="right">
                <img src="./media/raqueta_wilson_index.png" alt="Raqueta Wilson">
            </div>
        </main>
        <footer>
            <div class="imgs">
                <a href="#">
                    <img src="./media/facebook.svg" alt="Facebook">
                </a>
                <a href="#">
                    <img src="./media/instagram.svg" alt="instagram">
                </a>
                <a href="#">
                    <img src="./media/twitter.svg" alt="Twitter">
                </a>
            </div>
            <small>2020 todos los derechos de autor</small>
        </footer>
    </div>
</body>
</html>